<!DOCTYPE html>
<html>
<head>
  <title>Francois Denis</title>
  <meta charset="utf-8">
  <script type="module" src="./script.js">
  </script>
  <style>
html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}:root{-moz-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'}hr{height:0}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:SFMono-Regular,Consolas,'Liberation Mono',Menlo,Courier,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{padding:0}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}

/* latin */
@font-face {
  font-display: swap;
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 400;
  src: local('Crimson Text Italic'), local('CrimsonText-Italic'), url(https://fonts.gstatic.com/s/crimsontext/v9/wlpogwHKFkZgtmSR3NB0oRJfajhRK_Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(https://fonts.gstatic.com/s/crimsontext/v9/wlp2gwHKFkZgtmSR3NB0oRJfbwhT.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 600;
  src: local('Crimson Text SemiBold'), local('CrimsonText-SemiBold'), url(https://fonts.gstatic.com/s/crimsontext/v9/wlppgwHKFkZgtmSR3NB0oRJXsCxGDNNQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-display: swap;
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 700;
  src: local('Vollkorn SC Bold'), local('VollkornSC-Bold'),
    url(https://fonts.gstatic.com/s/vollkornsc/v1/j8_y6-zQ3rXpceZj9cqnVinFG2uja7L95Q.woff2)
      format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 700;
  src: local('Vollkorn SC Bold'), local('VollkornSC-Bold'),
    url(https://fonts.gstatic.com/s/vollkornsc/v1/j8_y6-zQ3rXpceZj9cqnVinFG2uta7I.woff2)
      format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

html,
body,
button,
p {
  font-family: 'Crimson Text';
  color: #292318;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Vollkorn SC';
  color: #c31515;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #f6f2eb;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #c31515;
}

header {
  height: 180px;
  background-color: #dad6cd;
  overflow: hidden;
}

header, h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#lastname {
  color: #242320;
  font-size: 180px;
  line-height: 90px;
}

#content {
  display: flex;
  flex: 1;
  margin: 0 auto;
  width: 100%;
  max-width: 1020px;
}

img {
  margin: 0 auto 1em;
  display: block;
}

img.right {
  float: right;
  margin-left: 1em;
  display: inline-block;
}

img.left {
  float: left;
  margin-right: 1em;
  display: inline-block;
}

article {
  flex: 1;
  padding: 0 20px;
  font-size: 1.1em;
  max-width: 640px;
  background-color: white;
}

nav {
  min-width: 180px;
  text-align: end;
}

nav ul {
  list-style: none;
  padding: 0 24px;
}

nav ul .category {
  font-family: 'Vollkorn SC';
  padding-top: 12px;
  display: block;
  letter-spacing: 0.5px;
}

nav ul li {
  padding-top: 3px;
  padding-left: 0;
}

footer {
  height: 180px;
  background-color: #242320;
  color: #dad6cd;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer small {
  color: #8f8375;
}

@media (max-width: 768px) {
  header, footer {
    height: 120px;
  }
  #firstname {
    font-size: 28px;
  }
  #lastname {
    font-size: 120px;
    line-height: 60px;
  }
  #article {
    padding: 0 9px;
  }
  nav {
    min-width: 0;
  }
  nav ul {
    padding: 0 9px;
  }
}

@media (max-width: 481px) {
  #firstname {
    font-size: 24px;
  }
  #lastname {
    font-size: 90px;
    line-height: 50px;
  }
  #content {
    flex-direction: column;
  }
  nav ul {
    padding: 0 24px;
  }
  header {
    height: 90px;
  }
}
</style>
</head>
<body>
<header>
  <h1>
    <span id="firstname">François</span>
    <span id="lastname">Denis</span>
  </h1>
</header>
<div id="content">
  <nav role="navigation"><ul id="nav"></ul></nav>
  <article id="article">
  </article>
</div>
<footer>
  <address>
  For more details, contact
  <a href="mailto:francoisdenis4@gmail.com">Francois Denis</a>.
  </address>
  <p><small>© copyright 2018 Aladfi edition.</small></p>
</footer>
<div id="reaveal"></div>
</body>
</html>
